# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/swap

# Last Substitute Search Pattern:
~MSle0&q

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:w
:vnew ~/.conkyrc
:Q
:vnew /home/egleba/.lua/scripts/conky2.lua
:vnew  ~/.conkyrc.heavy
:uuuu
:'<,'>q
:vnew workflow.xml
::q
:vnew ~/Documents/Project/testpython.py
:vnew /home/rorchach/Documents/Project/Appendix-Matlab\ codes/
:vnew som.py
:!mkdir testdrive
:.q!
:!
:Wq
:WQ
:!gcc PostfixEval.cpp -o post
:vnew sorter.py
:vnew ../soucecode/server.py
:PymodeRopeNewProject
:!javac QuickFindUF.java
:!java QuickFindUF.java
:!gcc copy.c
:wNext
:wq nsdf.cpp
:vnew plot_zplane.py
:!ls
:.s
:vnew help-csupport
:'<,'>
:\rc
:help c-support
:help
:.!
:!./malloc
:!gcc malloc.c -o malloc
:vnew ../../LAB1/codes/sinewave.py
:":q
:q:q
:.ll
:A
:qall
:a
:!latex report1.toc
:!latex report1.tex
:vnew ../test/report1.tex
:v:q
:vnew ../test/report1.dvi
:wq script1.sh
:vnew /home/rorchach/Documents/python_for_library/pdfreader.py
:!i3-msg
:vnew .zshrc
:vnew test.txt
:qwq
:vnew ../pdfreader.py
:vnew .oh-my-zsh/
:vnew .oh-my-zsh/themes/
:s
:vnew file.txt
:vnew dspace_final.txt
:!python
:!sudo pip install pyenchant
:!pip install pyenchant
:!pip in pyenchant
:1
:!mv abstract.txt file.txt
:vnew /home/dspace/Documents/archive/item2/uploader1.py
:vnew /home/dspace/Documents/archive/item2/uploader.py
:vnew /home/dspace/
:vnew /home/dspace/Documents/archive/
::wqq
:vnew :q
:vnew user.action
:vnew simpleclient.py
:vnew client.py
:visual
:vnew simplie.py
:r
:vnew test_on_action.py
:vnew test2.py
:/replace
:/paste
:vnew ~/.vimrc
:history
:/select
:/errroor
:/visual
:vnew /home/rorchach/Documents/python/.ropeproject/config.py
:new ex39.py
:vnew ex38.py
:open /home/rorchach/.vimrc
:open ~/.vimrc
:~/.vimrc
:tabnew

# Search String History (newest to oldest):
?/swap
?/cb-loc
?/tiling
?/<application="*
?/keepborder
?/decor
?/decoration
?/move 
?/uname
?/linux
?/Li
?/lua
?/W-l
?/wallpaper
? \<sleep\>
?/clip
?/clip`
?/i
?/home/egleba/.i3/wallpaper1.jpg
?/border
?/new
?/workflow
?/md5
?/dependenc
?/spring
?/selectReview
?/editaction
?/reviewaction
?/claimaction
? \s\+$
?/firefox
?/shroom
?/sh
?/wall
?/shell
?/lock
?/$mod+Shift+k
?/bind
?/mysqld
?/mysql.server
?/mysql.sserver
?/192
?/local
?/8081
?/exec
?/let
?/\s\
? \<pow\>
? \<j\>
?/feh
?/new-window
? \<ptr1\>
? \<p\>
? \<a\>
? \<include\>
?/rc
?/compile
?/filetype
?/<Leader>r
?/Leader
?/mapleader
?/figure
? \<Putting\>
? \<py\>
? \<import\>
? \<plt\>
? q
?/Phase2_we
? \<1\>
? \<string\>
?/bord
?/bo
? \<print\>
?/dc_tit
?/no_subs
?/uri
?/feedback
?/contact
?/Nation
?/http://www.
?/administrators may be
?/RSS 1
?/RSS
?/AdvancedSearch
?/Date
?/Date Is
?/Author
?/date is
?/date iss
?/dateissued
? \<connection\>
? replace
? paste
? select
? errroor
??e
? visual
? \<prefs\>
? \<abc\>
? \<Try\>
?/nm
?/window

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/rorchach/Documents/test/hacker
@/home/rorchach/Documents/octave
@/home/rorchach/Documents/python_for_library/urltest
@
@6
@4
@2
@0
@1
@4,5,6,7
@2,3,4,5,6
@3
@3,4,5,6
@2,3
@4,5,6,7,8,9,10,11
@1,2,3,4,5,6,7,8,9
@
@/home/rorchach/Documents/python/tests
@/home/rorchach/Documents/python/twisted_implementation
@/home/rorchach/Documents/python/library/
@5
@7
@/home/rorchach/Documents/python/projects/
@/home/rorchach/Downloads/vim-as-a-python-ide-master
@/home/rorchach/Documents/python/

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	${color FFFFFF}${font caviar dreams:size=8}Uptime: ${uptime_short}
	${color FFFFFF}${font caviar dreams:size=8}Processes: ${processes}
	${color FFFFFF}${font caviar dreams:size=8}Running: ${running_processes}
	
	
	${color 339900}${font caviar dreams:size=8}Battery${alignr}${battery_time}
	${color 339900}${font caviar dreams:size=8}State${alignr}${battery}  
	${color 339900}${font caviar dreams:size=8}${alignr}Kernel: ${kernel} $machine
""1	CHAR	0
	S H O R T C U T    K E Y S
	${hr}
	Alt+F2$alignr Run Dialog
	Super+d$alignr dmenu
	Super+Space$alignr Main Menu
	Super+Tab$alignr Client Menu
	Super+t$alignr Terminal
	Super+f$alignr File Manager
	Super+e$alignr Editor
	Super+m$alignr Media Player
	Super+w$alignr Web Browser
	Super+h$alignr htop
	Super+l$alignr Lock Screen
	Super+v$alignr Volume Control
	Super+x$alignr Logout
	Print Screen$alignr Screenshot
"2	LINE	0
	synaptiks && synaptiks
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"q	CHAR	0
	:
"-	CHAR	0
	b

# File marks:
'0  1  0  ~/.ratpoisonrc
'1  95  0  /etc/pm/power.d/harddrive
'2  74  40  ~/.ratpoisonrc
'3  59  18  ~/.conkyrc
'4  58  0  /etc/slim.conf
'5  52  0  ~/.conkyrc
'6  26  8  ~/.lua/scripts/conky_widgets.lua
'7  11  0  ~/.lua/scripts/conky_widgets.lua.2
'8  22  0  ~/.lua/scripts/clock_rings.lua
'9  73  0  ~/.lua/scripts/conky_widgets.lua

# Jumplist (newest first):
-'  1  0  ~/.ratpoisonrc
-'  95  0  /etc/pm/power.d/harddrive
-'  1  0  /etc/pm/power.d/harddrive
-'  74  40  ~/.ratpoisonrc
-'  59  18  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  58  0  /etc/slim.conf
-'  1  0  /etc/slim.conf
-'  52  0  ~/.conkyrc
-'  17  0  ~/.lua/scripts/clock_rings.lua
-'  1  0  ~/.lua/scripts/clock_rings.lua
-'  26  8  ~/.lua/scripts/conky_widgets.lua
-'  1  0  ~/.lua/scripts/conky_widgets.lua
-'  11  0  ~/.lua/scripts/conky_widgets.lua.2
-'  1  0  ~/.lua/scripts/conky_widgets.lua.2
-'  22  0  ~/.lua/scripts/clock_rings.lua
-'  73  0  ~/.lua/scripts/conky_widgets.lua
-'  41  0  ~/.lua/scripts/conky2.lua
-'  38  0  ~/downloads/.conkyrc
-'  1  0  ~/downloads/.conkyrc
-'  78  0  ~/.conkyrc.heavy
-'  69  25  ~/.conkyrc.heavy
-'  73  0  ~/.conkyrc.heavy
-'  32  121  ~/downloads/.conkyrc
-'  16  0  ~/downloads/.conkyrc
-'  47  0  ~/downloads/.conkyrc
-'  1  9  /usr/bin/lock.sh
-'  519  11  ~/.config/openbox/menu.xml
-'  1  0  ~/.config/openbox/menu.xml
-'  8  1  ~/.config
-'  990  17  ~/.config/openbox/rc.xml
-'  453  18  ~/.config/openbox/rc.xml
-'  1  0  ~/.config/openbox/rc.xml
-'  980  17  ~/.config/openbox/rc.xml
-'  983  4  ~/.config/openbox/rc.xml
-'  968  0  ~/.config/openbox/rc.xml
-'  970  0  ~/.config/openbox/rc.xml
-'  61  20  ~/.config/openbox/rc.xml
-'  948  7  ~/.config/openbox/rc.xml
-'  896  31  ~/.config/openbox/rc.xml
-'  895  16  ~/.config/openbox/rc.xml
-'  897  0  ~/.config/openbox/rc.xml
-'  730  7  ~/.config/openbox/rc.xml
-'  480  41  ~/.config/openbox/rc.xml
-'  21  9  ~/.config/openbox/rc.xml
-'  16  41  ~/.config/openbox/rc.xml
-'  488  27  ~/.config/openbox/rc.xml
-'  62  26  ~/.conkyrc
-'  69  52  ~/.conkyrc
-'  14  18  ~/.conkyrc
-'  2  15  ~/.lua/scripts/clock_rings.lua
-'  3  0  ~/.lua/scripts/clock_rings.lua
-'  390  45  ~/.config/openbox/rc.xml
-'  4  39  ~/.i3/lock.sh
-'  1  0  ~/.i3/lock.sh
-'  3  35  ~/.config/nitrogen/bg-saved.cfg
-'  1  0  ~/.config/nitrogen/bg-saved.cfg
-'  1  0  ~/.config/nitrogen/nitrogen.cfg
-'  28  0  ~/.config/openbox/autostart
-'  69  0  ~/.config/openbox/autostart
-'  60  0  ~/.config/openbox/autostart
-'  2  0  ~/.config/openbox/autostart
-'  1  0  ~/.config/openbox/autostart
-'  350  15  ~/.config/openbox/menu.xml
-'  6  21  ~/documents/todo.txt
-'  1  0  ~/documents/todo.txt
-'  156  0  ~/.i3/config
-'  1  0  ~/.i3/config
-'  152  29  ~/.i3/config
-'  144  32  ~/.i3/config
-'  145  0  ~/.i3/config
-'  153  46  ~/.i3/config
-'  151  5  ~/.i3/config
-'  150  38  ~/.i3/config
-'  154  35  ~/.i3/config
-'  141  13  ~/.i3/config
-'  91  15  ~/.zshrc
-'  1  0  ~/.zshrc
-'  79  191  ~/.zshrc
-'  85  0  ~/.zshrc
-'  90  0  ~/.zshrc
-'  94  40  ~/.zshrc
-'  90  66  /etc/postgresql/9.3/main/pg_hba.conf
-'  1  0  /etc/postgresql/9.3/main/pg_hba.conf
-'  63  2  /home/dspace/DSpace/dspace1/etc/postgres/xmlworkflow/workflow_migration.sql
-'  1  0  /home/dspace/DSpace/dspace1/etc/postgres
-'  1  0  /etc
-'  1  0  /home/dspace/DSpace/dspace1/config/launcher.xml
-'  1  0  /home/dspace/DSpace/dspace1/config/news-xmlui.xml
-'  171  7  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  121  32  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  113  33  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  108  62  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  102  12  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  97  33  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  88  33  /home/dspace/DSpace/dspace1/config/item-submission.xml
-'  82  62  /home/dspace/DSpace/dspace1/config/item-submission.xml

# History of marks within files (newest to oldest):

> ~/.ratpoisonrc
	"	1	0
	^	1	11
	.	10	10
	+	75	0
	+	2	9
	+	10	10

> /etc/pm/power.d/harddrive
	"	95	0

> ~/.conkyrc
	"	59	18
	^	52	0
	.	62	0
	+	51	24
	+	50	48
	+	51	30
	+	62	85
	+	62	0

> /etc/slim.conf
	"	58	0
	^	56	45
	.	54	9
	+	56	44
	+	54	9

> ~/.lua/scripts/clock_rings.lua
	"	26	102
	^	26	103

> ~/.lua/scripts/conky_widgets.lua
	"	26	8

> ~/.lua/scripts/conky_widgets.lua.2
	"	11	0

> ~/.lua/scripts/conky2.lua
	"	41	0

> ~/downloads/.conkyrc
	"	38	0
	^	41	67
	.	41	66
	+	1	0
	+	35	0
	+	41	66

> ~/.conkyrc.heavy
	"	78	0

> /usr/bin/lock.sh
	"	1	9
	^	1	10

> ~/.config/openbox/menu.xml
	"	519	11
	^	517	26
	.	513	0
	+	512	69
	+	513	0

> ~/.config/openbox/rc.xml
	"	990	17
	^	984	26
	.	984	25
	+	227	18
	+	230	18
	+	233	18
	+	236	18
	+	257	0
	+	239	0
	+	242	0
	+	245	0
	+	248	0
	+	251	0
	+	254	0
	+	242	0
	+	245	0
	+	242	1
	+	245	1
	+	248	1
	+	251	1
	+	254	18
	+	251	18
	+	248	18
	+	245	18
	+	242	18
	+	239	18
	+	240	35
	+	243	35
	+	246	35
	+	249	35
	+	252	35
	+	255	36
	+	257	0
	+	144	19
	+	128	13
	+	128	13
	+	187	14
	+	339	20
	+	257	16
	+	348	20
	+	339	21
	+	262	21
	+	991	17
	+	390	46
	+	61	18
	+	981	0
	+	968	20
	+	981	4
	+	989	0
	+	982	58
	+	982	5
	+	983	4
	+	981	4
	+	984	25

> ~/.i3/lock.sh
	"	4	39
	^	4	40
	.	4	39
	+	5	0
	+	1	9
	+	3	77
	+	4	34
	+	3	19
	+	2	17
	+	4	23
	+	3	62
	+	4	39

> ~/.config/nitrogen/bg-saved.cfg
	"	3	35
	^	3	36
	.	3	35
	+	3	35

> ~/.config/nitrogen/nitrogen.cfg
	"	1	0

> ~/.config/openbox/autostart
	"	28	0
	^	60	1
	.	60	0
	+	60	0

> ~/documents/todo.txt
	"	6	21
	^	6	21
	.	6	20
	+	1	18
	+	3	37
	+	5	30
	+	6	20

> ~/.i3/config
	"	156	0
	^	152	30
	.	155	0
	+	14	0
	+	13	0
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	13	30
	+	14	0
	+	4	0
	+	176	7
	+	179	13
	+	176	19
	+	179	14
	+	176	23
	+	179	22
	+	113	45
	+	114	33
	+	115	1
	+	113	1
	+	117	29
	+	116	19
	+	181	48
	+	168	44
	+	169	0
	+	181	4
	+	182	22
	+	184	16
	+	183	20
	+	181	52
	+	169	0
	+	4	78
	+	166	29
	+	167	28
	+	168	22
	+	166	0
	+	167	0
	+	168	0
	+	170	1
	+	171	33
	+	173	19
	+	174	31
	+	173	19
	+	174	43
	+	172	0
	+	171	0
	+	116	19
	+	181	52
	+	174	45
	+	181	45
	+	5	0
	+	181	41
	+	116	44
	+	157	0
	+	150	30
	+	153	44
	+	154	35
	+	150	0
	+	151	0
	+	150	0
	+	151	0
	+	150	66
	+	150	66
	+	151	0
	+	153	46
	+	144	0
	+	141	17
	+	142	33
	+	144	18
	+	152	29
	+	155	0
	+	152	28
	+	155	0
	i	153	13

> ~/.zshrc
	"	91	15
	^	79	192
	.	79	191
	+	79	68
	+	94	40
	+	83	0
	+	82	43
	+	79	191

> /etc/postgresql/9.3/main/pg_hba.conf
	"	90	66
	^	90	67
	.	90	66
	+	90	66

> /home/dspace/DSpace/dspace1/etc/postgres/xmlworkflow/workflow_migration.sql
	"	63	2

> /home/dspace/DSpace/dspace1/config/launcher.xml
	"	1	0

> /home/dspace/DSpace/dspace1/config/news-xmlui.xml
	"	1	0

> /home/dspace/DSpace/dspace1/config/item-submission.xml
	"	171	7

> /home/dspace/DSpace/dspace1/config/spring/api/workflow-actions.xml
	"	86	0
	^	66	92
	.	52	0
	+	52	10
	+	52	0

> /home/dspace/DSpace/dspace1/config/workflow.xml
	"	35	0
	^	5	77
	.	5	76
	+	6	11
	+	5	76
	+	5	83
	+	5	0
	+	5	81
	+	29	0
	+	5	76

> /home/dspace/DSpace/dspace1/config/modules/workflow.cfg
	"	1	0
	^	12	0
	.	12	0
	+	11	0
	+	12	0

> /home/dspace/DSpace/dspace1/config/spring/xmlui/workflow-actions-xmlui.xml
	"	16	35
	^	16	36
	.	16	36
	+	10	25
	+	11	26
	+	12	24
	+	13	29
	+	15	34
	+	16	36

> /home/dspace/DSpace/dspace1/etc/postgres/xmlworkflow/hs_err_pid22577.log
	"	226	0

> /home/dspace/DSpace/dspace1/etc/postgres/xmlworkflow/xml_workflow.sql
	"	68	0

> /etc/postgresql-common/user_clusters
	"	1	0

> /home/dspace/DSpace/dspace/pom.xml
	"	37	9

> /home/dspace/DSpace/dspace1/config/xmlui.xconf
	"	128	0
	^	107	84
	.	107	83
	+	112	8
	+	107	185
	+	107	134
	+	107	83
	+	108	0
	+	107	83
	+	107	0
	+	107	83

> /home/dspace/DSpace/dspace1/config/item-submission.
	"	1	0

> /home/dspace/DSpace/dspace1/config/dspace.cfg
	"	1	0

> ~/Downloads/GATE/downloader.py
	"	3	100
	^	3	101
	.	3	20
	+	3	99
	+	3	99
	+	1	8
	+	4	0
	+	3	14
	+	3	20

> ~/Downloads/GATE/__run__
	"	1	0
	.	1	0
	+	1	0

> ~/.i3/con
	"	1	0

> /etc/koha/koha-sites.conf
	"	22	0
	^	12	14
	.	12	13
	+	12	13

> /etc/koha/koha-conf-site.xml.in
	"	4	0

> /etc/apache2/sites-enabled/library.conf
	"	1	0
	^	4	19
	.	4	18
	+	21	18
	+	4	18

> /etc/apache2/ports.conf
	"	7	10
	^	7	11
	.	7	10
	+	8	0
	+	7	10

> ~/github/MPy3/clustering_algorithms.py
	"	7	4
	^	8	4
	.	23	32
	+	38	0
	+	5	10
	+	28	25
	+	37	0
	+	6	35
	+	8	18
	+	6	38
	+	9	10
	+	8	11
	+	9	13
	+	10	18
	+	12	22
	+	13	25
	+	13	28
	+	19	56
	+	22	58
	+	28	17
	+	24	65
	+	18	46
	+	28	17
	+	28	0
	+	29	0
	+	22	20
	+	24	78
	+	24	66
	+	25	0
	+	14	29
	+	17	34
	+	3	0
	+	5	10
	+	6	4
	+	20	30
	+	21	29
	+	14	33
	+	13	25
	+	12	30
	+	15	25
	+	6	0
	+	34	16
	+	32	4
	+	31	0
	+	29	0
	+	32	0
	+	35	0
	+	32	0
	+	28	16
	+	26	30
	+	27	21
	+	7	38
	+	14	27
	+	18	13
	+	24	13
	+	25	37
	+	1	0
	+	2	0
	+	25	36
	+	22	23
	+	23	32

> ~/Documents/Project/Appendix-Matlab codes/fcmalgo.m
	"	27	1
	^	27	3

> ~/github/MPy3/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/Project/testpython.py
	"	1	4
	^	28	4
	.	27	3
	+	1	0
	+	26	23
	+	27	5
	+	26	6
	+	28	33
	+	1	16
	+	1	16
	+	2	0
	+	1	17
	+	2	0
	+	27	3

> ~/github/MPy3/plotter.py
	"	5	0
	^	5	0
	.	5	0
	+	5	0

> ~/github/MPy3/classifier.py
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/github/MPy3/mp3_reader.py
	"	3	10
	^	3	11
	.	3	11
	+	7	0
	+	3	11

> ~/Documents/trash/test/testdrive/function.py
	"	3	5
	^	3	6
	.	3	6
	+	1	13
	+	4	3
	+	1	10
	+	3	6

> ~/Documents/trash/test/testdrive/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/trash/test/testdrive/som.py
	"	8	4
	^	6	4
	.	2	25
	+	2	25

> ~/Downloads/songs/Arctic Monkeys - Do I Wanna Know (Official Video).mp3
	"	328	0

> ~/Documents/Project/plan
	"	1	92
	^	1	93
	.	2	0
	+	2	0

> ~/Documents/trash/test/som.py
	"	3	0
	^	3	0
	.	3	0
	+	6	13
	+	3	9
	+	7	13
	+	8	5
	+	6	40
	+	3	0

> ~/Documents/trash/test/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/github/MPy3/main.py
	"	48	45
	^	48	46
	.	48	45
	+	12	140
	+	2	1
	+	7	32
	+	10	61
	+	12	158
	+	10	61
	+	12	8
	+	7	3
	+	12	9
	+	7	7
	+	4	21
	+	7	11
	+	12	31
	+	10	25
	+	11	21
	+	10	55
	+	12	115
	+	12	75
	+	12	75
	+	12	77
	+	12	47
	+	8	16
	+	12	51
	+	12	158
	+	12	79
	+	12	124
	+	12	78
	+	12	124
	+	12	35
	+	7	5
	+	12	39
	+	12	113
	+	12	73
	+	12	144
	+	8	16
	+	7	3
	+	12	124
	+	12	79
	+	12	78
	+	12	117
	+	12	124
	+	13	0
	+	8	31
	+	9	0
	+	14	16
	+	15	32
	+	16	38
	+	16	53
	+	16	38
	+	16	38
	+	17	38
	+	18	19
	+	28	84
	+	17	37
	+	15	17
	+	17	0
	+	17	0
	+	16	21
	+	15	13
	+	17	26
	+	28	24
	+	27	24
	+	28	84
	+	28	84
	+	29	5
	+	24	19
	+	28	13
	+	29	0
	+	29	0
	+	28	47
	+	25	31
	+	21	6
	+	22	10
	+	28	82
	+	35	0
	+	34	5
	+	37	48
	+	42	34
	+	36	19
	+	37	47
	+	38	57
	+	38	57
	+	38	20
	+	38	20
	+	39	41
	+	40	32
	+	42	37
	+	40	65
	+	42	8
	+	40	31
	+	41	31
	+	42	34
	+	44	0
	+	42	7
	+	44	23
	+	45	15
	+	47	14
	+	49	0
	+	46	8
	+	48	45

> /etc/mysql/my.cnf
	"	49	2
	^	130	32
	.	130	31
	+	129	8
	+	130	31

> ~/github/MPy3/README.md
	"	10	77
	^	10	78
	.	11	0
	+	9	74
	+	11	0

> /etc/my.conf
	"	1	0

> ~/som.txt
	"	15	1
	^	16	0
	.	15	2
	+	12	24
	+	5	0
	+	6	0
	+	15	2

> ~/Documents/S7/Project/test-data-supplementary/valdi/include/conf.h
	"	27	16
	^	27	17
	.	27	17
	+	26	18
	+	27	17

> ~/Documents/S7/Project/test-data-supplementary/valdi/source/main.C
	"	22	17
	^	22	18
	.	22	18
	+	22	18

> ~/Documents/S7/Project/test-data-supplementary/valdi/source/kmeans.C
	"	60	0

> ~/Documents/S7/DIS/finalproject/som.py
	"	119	87
	^	27	28
	.	27	26
	+	51	74
	+	33	96
	+	59	53
	+	8	9
	+	44	74
	+	32	124
	+	8	8
	+	46	189
	+	57	32
	+	52	84
	+	10	95
	+	10	124
	+	20	0
	+	20	47
	+	21	55
	+	23	0
	+	23	44
	+	24	51
	+	26	8
	+	26	17
	+	26	53
	+	29	8
	+	44	76
	+	43	81
	+	45	79
	+	46	136
	+	46	135
	+	45	131
	+	45	55
	+	26	11
	+	27	0
	+	22	14
	+	10	95
	+	10	124
	+	19	4
	+	20	8
	+	21	8
	+	22	8
	+	23	12
	+	24	12
	+	25	12
	+	26	8
	+	27	12
	+	46	39
	+	46	87
	+	47	97
	+	49	33
	+	50	37
	+	52	9
	+	31	51
	+	30	44
	+	40	84
	+	30	47
	+	41	107
	+	52	53
	+	54	0
	+	52	9
	+	38	36
	+	49	46
	+	10	75
	+	10	41
	+	10	23
	+	10	23
	+	10	11
	+	11	0
	+	16	39
	+	17	43
	+	31	52
	+	32	47
	+	33	45
	+	34	47
	+	36	0
	+	36	52
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	41	56
	+	42	52
	+	43	41
	+	44	41
	+	45	45
	+	47	0
	+	47	52
	+	49	8
	+	49	31
	+	49	31
	+	50	35
	+	52	0
	+	53	0
	+	44	23
	+	8	7
	+	31	43
	+	42	42
	+	48	8
	+	42	51
	+	31	51
	+	41	27
	+	28	33
	+	27	26

> ~/Documents/S7/Project/interim2/report.txt
	"	412	116

> ~/Documents/trash/topunnu/www/404page.html
	"	6	0
	^	6	0
	.	5	7
	+	1	6
	+	5	7

> ~/Documents/trash/topunnu/www/some.html
	"	5	6
	^	5	7
	.	5	6
	+	5	1
	+	4	1
	+	5	6

> ~/images/nnothi.py
	"	558	43
	^	558	44
	.	558	42
	+	579	42
	+	558	42

> ~/images/ref.txt
	"	2	0
	^	2	1
	.	2	0
	+	1	44
	+	2	0

> ~/.motion/motion.conf
	"	429	20
	^	429	21
	.	429	20
	+	227	16
	+	413	19
	+	429	20

> ~/Documents/S7/DIS/finalproject/server.py
	"	14	24
	^	15	27
	.	15	26
	+	4	9
	+	15	19
	+	6	5
	+	15	24
	+	5	15
	+	9	35
	+	13	38
	+	13	25
	+	13	27
	+	13	6
	+	13	13
	+	13	9
	+	13	8
	+	13	4
	+	14	13
	+	15	23
	+	14	40
	+	15	11
	+	17	0
	+	15	17
	+	4	6
	+	15	26

> ~/Documents/S7/DIS/finalproject/www/index.html
	"	39	0
	^	25	0
	.	25	0
	+	1	0
	+	26	0
	+	1	15
	+	25	0

> ~/som.py
	"	1	0
	^	4	0
	.	3	2
	+	5	0
	+	3	2

> ~/Documents/S7/DIS/finalproject/ser
	"	1	0

> ~/Documents/S7/DIS/finalproject/som.py~
	"	44	0

> ~/Documents/S7/DIS/finalproject/www/404page.html
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> /var/www/dis/index.html
	"	1	9
	^	1	11
	.	1	10
	+	1	10

> ~/Documents/S7/stuff/PostfixEval2.cpp
	"	160	7
	^	160	8
	.	164	27
	+	164	27

> ~/Documents/PostfixEval2.cpp
	"	165	22
	^	165	22
	.	165	21
	+	163	22
	+	164	21
	+	210	38
	+	204	25
	+	207	36
	+	208	32
	+	212	31
	+	212	41
	+	213	51
	+	212	28
	+	210	51
	+	213	27
	+	209	27
	+	214	0
	+	208	28
	+	159	13
	+	162	40
	+	204	61
	+	172	41
	+	204	25
	+	205	37
	+	211	30
	+	211	38
	+	167	9
	+	215	3
	+	167	17
	+	168	0
	+	166	14
	+	163	18
	+	162	34
	+	163	19
	+	163	18
	+	162	34
	+	161	13
	+	163	0
	+	181	19
	+	177	15
	+	164	25
	+	165	21

> ~/Documents/som.c
	"	25	20
	^	25	16
	.	26	13
	+	6	18
	+	23	26
	+	24	12
	+	20	17
	+	26	13

> ~/Documents/S7/DIS/finalproject/index.htmml
	"	2	9
	^	2	10
	.	2	9
	+	3	4
	+	2	9

> ~/server.py
	"	19	0
	^	18	4
	.	17	32
	+	21	0
	+	24	36
	+	25	0
	+	43	17
	+	44	3
	+	17	32
	+	17	38
	+	39	10
	+	21	10
	+	17	32

> ~/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/Books/lsit/som.py
	"	8	0
	^	7	18
	.	7	17
	+	4	21
	+	1	8
	+	5	40
	+	6	13
	+	2	29
	+	5	32
	+	8	0
	+	2	34
	+	5	10
	+	6	15
	+	3	0
	+	7	17

> ~/Documents/Books/lsit/__run__
	"	4	244
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/lbis/extract.py
	"	24	23
	^	27	12
	.	27	11
	+	1	10
	+	2	27
	+	3	25
	+	5	12
	+	2	4
	+	11	102
	+	5	30
	+	9	9
	+	9	21
	+	11	0
	+	11	36
	+	11	75
	+	5	3
	+	9	19
	+	11	34
	+	11	0
	+	10	7
	+	11	36
	+	12	38
	+	23	30
	+	11	34
	+	13	26
	+	13	26
	+	14	34
	+	23	34
	+	3	18
	+	23	55
	+	6	36
	+	15	4
	+	7	3
	+	15	27
	+	16	31
	+	15	4
	+	16	31
	+	18	8
	+	16	39
	+	17	36
	+	20	39
	+	20	40
	+	17	38
	+	23	55
	+	21	52
	+	20	8
	+	23	58
	+	25	86
	+	25	86
	+	26	63
	+	28	7
	+	16	32
	+	17	35
	+	20	8
	+	21	52
	+	20	11
	+	21	0
	+	21	44
	+	23	30
	+	25	58
	+	25	61
	+	26	32
	+	18	3
	+	18	3
	+	18	3
	+	18	39
	+	19	0
	+	23	11
	+	18	38
	+	28	0
	+	27	11

> ~/Documents/lbis/__run__
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/lbis/sorter.py
	"	1	0

> ~/github/rails_demo/README.md
	"	3	17
	^	3	18
	.	3	17
	+	3	17

> ~/Documents/S7/DIS/soucecode/server.py
	"	69	11
	^	69	12
	.	42	12
	+	35	38
	+	41	45
	+	41	45
	+	41	45
	+	41	45
	+	41	45
	+	11	0
	+	9	0
	+	8	0
	+	7	0
	+	11	0
	+	13	37
	+	18	50
	+	20	0
	+	12	33
	+	13	37
	+	13	37
	+	14	31
	+	15	17
	+	17	0
	+	18	50
	+	18	50
	+	20	11
	+	22	0
	+	23	0
	+	24	0
	+	24	0
	+	25	0
	+	25	0
	+	26	0
	+	27	0
	+	27	0
	+	27	0
	+	28	0
	+	31	0
	+	31	0
	+	30	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	33	118
	+	33	131
	+	34	76
	+	34	0
	+	34	30
	+	35	38
	+	35	38
	+	35	38
	+	35	38
	+	35	38
	+	36	45
	+	38	0
	+	38	9
	+	39	34
	+	39	0
	+	39	34
	+	39	34
	+	40	25
	+	41	45
	+	41	45
	+	43	0
	+	43	50
	+	44	47
	+	45	48
	+	47	54
	+	47	54
	+	48	36
	+	50	72
	+	50	78
	+	51	0
	+	52	60
	+	52	60
	+	54	30
	+	55	69
	+	55	69
	+	56	56
	+	57	56
	+	59	54
	+	59	54
	+	60	36
	+	61	58
	+	63	53
	+	63	53
	+	64	44
	+	64	43
	+	64	43
	+	65	47
	+	67	0
	+	68	56
	+	67	21
	+	68	0
	+	68	56
	+	68	56
	+	70	0
	+	21	0
	+	22	0
	+	31	0
	+	42	12

> ~/Documents/S7/DIS/soucecode/server
	"	1	0

> ~/Documents/S7/DIS/Interim Report/report.tex
	"	198	11
	^	198	12
	.	198	12
	+	198	12

> ~/Documents/S7/DIS/soucecode/server.ypu
	"	1	0

> ~/Documents/S7/DIS/soucecode/servery.py
	"	95	0
	^	7	19
	.	32	0
	+	30	0
	+	30	8
	+	130	67
	+	4	10
	+	5	13
	+	6	13
	+	7	19
	+	7	19
	+	8	0
	+	9	0
	+	10	0
	+	13	0
	+	11	0
	+	13	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	20	0
	+	21	0
	+	21	0
	+	24	0
	+	22	0
	+	24	0
	+	24	0
	+	23	0
	+	24	0
	+	26	0
	+	26	0
	+	25	0
	+	26	0
	+	27	0
	+	30	0
	+	29	0
	+	32	0

> ~/github/linux-remote-control/server.py
	"	1	0
	^	1	1
	.	1	0
	+	12	0
	+	1	20
	+	1	22
	+	11	20
	+	1	0

> ~/github/DSP-and-DC-Lab/DC-Lab/LAB1/exp2.py
	"	12	5
	^	12	6
	.	12	5
	+	12	5

> ~/github/DSP-and-DC-Lab/README.md
	"	47	91
	^	15	71
	.	15	71
	+	9	52
	+	6	77
	+	6	77
	+	6	77
	+	8	72
	+	8	80
	+	17	27
	+	18	76
	+	19	33
	+	19	0
	+	10	0
	+	18	0
	+	19	0
	+	13	0
	+	10	0
	+	12	0
	+	17	26
	+	15	71

> ~/github/DSP-and-DC-Lab/DSP-Lab/LAB1/sinewave.py
	"	1	0
