[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x14\0\0\x4\x84\0\0\x1<\0\0\0\x2\0\0\0(\0\0\x4\x83\0\0\x1\x36\0\0\0\0\0\0)
filedialog-path=/home/egleba

[FullScreen]
pos=@Point(283 696)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 347)
playlistSize=@Size(-1 -1)
