<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 2.9.2 -->
<!--         Build_CompileTime = 01:01:42 -->
<!--         Build_CompileDate = Oct  5 2012 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ColorImage="0000ff"
		TransparentColor="ffffff"
		ColorHyperLink="0000ff"
		FormatBarVisible="1"
		UseSuffix="1"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="80"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/egleba/downloads/TIMETABLE-Winter%202014-2015-new.docx"
		/>

	<Geometry
		width="760"
		height="520"
		posx="33"
		posy="119"
		flags="0"
		/>

	<Log>
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/epub.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/epub.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opml.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opml.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/applix.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/applix.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wordperfect.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wordperfect.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/s5.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/s5.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/t602.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/t602.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/clarisworks.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/clarisworks.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/xslfo.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/xslfo.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/latex.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/latex.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/paint.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/paint.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/docbook.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/docbook.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/iscii.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/iscii.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mathview.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mathview.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mif.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mif.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gimp.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gimp.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hancom.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hancom.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/google.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/google.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdf.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdf.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hrtext.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hrtext.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gdict.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gdict.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wml.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wml.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/babelfish.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/babelfish.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/passepartout.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/passepartout.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/loadbindings.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/loadbindings.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/garble.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/garble.so -->
	<!-- [Tue 06 Jan 2015 08:39:23 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/collab.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/collab.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/bmp.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/bmp.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/freetranslation.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/freetranslation.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/urldict.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/urldict.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/sdw.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/sdw.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdb.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdb.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/eml.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/eml.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/command.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/command.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mswrite.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mswrite.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mht.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mht.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wmf.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wmf.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/ots.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/ots.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openwriter.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openwriter.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wpg.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wpg.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/presentation.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/presentation.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/kword.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/kword.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wikipedia.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wikipedia.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opendocument.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opendocument.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openxml.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openxml.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L143): failed to load /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L149): error msg /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so: undefined symbol: _ZN17AiksaurusGTK_impl12AiksaurusGTKD1Ev -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/grammar.so -->
	<!-- [Tue 06 Jan 2015 08:39:24 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/grammar.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
