[General]
version=4.9
versionFix=264448
windowSize=@Size(657 400)
tools=TOOLBAR_TOP|TOOLBAR_BOTTOM|TOOL_ZOOMCOMBO|TOOL_ZOOMBUTTONS|TOOL_PAGECOMBO|TOOL_PREVNEXT|TOOL_FIRSTLAST|TOOL_BACKFORW|TOOL_OPEN|TOOL_FIND|TOOL_SELECT|TOOL_PRINT|TOOL_LAYOUT|TOOL_WHATSTHIS
gamma=2.2
white=#ffffff
resolution=100
cacheSize=10485760
pixelCacheSize=262144
lensSize=300
lensPower=3
browserProgram=
proxyUrl=
enableAnimations=true
advancedFeatures=false
showTextLabel=false
invertLuminance=false
mouseWheelZoom=false
modifiersForLens=Control+Shift
modifiersForSelect=Control
modifiersForLinks=Shift
language=
restrictOverride=false
thumbnailSize=64
thumbnailSmart=true
searchWordsOnly=true
searchCaseSensitive=false
searchRegExpMode=false
infoDialogTab=0
metaDialogTab=0
printerGamma=0
printerName=
printFile=/home/egleba/documents/print.ps
printCollate=false
printReverse=false
recentFiles="file:///home/egleba/downloads/Silicon-VLSI-Technology.djvu?djvuopts=&page=18&zoom=189&showposition=0.5,0.16"

[Printer-PS]
color=true
frame=false
cropMarks=false
psLevel=3
autoOrient=true
landscape=false
zoom=0
booklet=false
bookletSheets=0
bookletRectoVerso=0
bookletShift=0
bookletCenter=18
bookletCenterAdd=40

[forEmbeddedPlugin]
remember=false
options=SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()

[forFullPagePlugin]
remember=true
options=SHOW_TOOLBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()

[forStandalone]
remember=true
options=SHOW_MENUBAR|SHOW_TOOLBAR|SHOW_STATUSBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=189
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xfb\0\0\x2\x85\xfc\x2\0\0\0\x1\xfc\0\0\0=\0\0\x2\x85\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x1a\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x66\0\xff\xff\xff\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x2\0\0\0\0\0\0\0=\0\0\0\xfb\0\0\x2i\xfb\0\0\0\x10\0\x66\0i\0n\0\x64\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\0\0\x2\x91\0\0\x1=\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[forFullScreen]
remember=true
options=SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()
